Sheets: マスタ, 草野, 田中, 小出, 高橋, 小田, 林, 山田, 市川（悠）, 谷口, 森川, 五十嵐, 市川（公）

--- Sheet: マスタ ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2025-08-01,金,,,,,,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2025-08-02,土,,,,,,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2025-08-03,日,,,,,1.0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2025-08-04,月,,,,,1.0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2025-08-05,祝,,,,,1.0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,

--- Sheet: 草野 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間
2026-02-01,日,11:57:00,,,18:29:00,1,1,,06:32:00,00:00:00,06:32:00,00:00:00,00:00:00
2026-02-02,月,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00
2026-02-03,火,08:49:00,,,18:44:00,1,1,,09:55:00,00:45:00,09:10:00,01:10:00,00:00:00
2026-02-04,水,08:49:00,12:17:00,13:37:00,18:58:00,1,1,,08:49:00,00:45:00,08:04:00,00:04:00,00:00:00
2026-02-05,木,08:51:00,,,19:00:00,1,1,,10:09:00,00:45:00,09:24:00,01:24:00,00:00:00

--- Sheet: 田中 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,06:47:00,,,07:44:00,,1,,00:57:00,00:00:00,00:57:00,00:00:00,00:00:00,,
2026-02-03,火,06:56:00,,,07:38:00,,1,,00:42:00,00:00:00,00:42:00,00:00:00,00:00:00,,
2026-02-04,水,07:15:00,,,08:32:00,,1,,01:17:00,00:00:00,01:17:00,00:00:00,00:00:00,,
2026-02-05,木,06:52:00,,,07:36:00,,1,,00:44:00,00:00:00,00:44:00,00:00:00,00:00:00,,

--- Sheet: 小出 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-03,火,08:50:00,,,18:10:00,1,1,,09:20:00,00:45:00,08:35:00,00:35:00,00:00:00,,
2026-02-04,水,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-05,木,08:53:00,,,18:49:00,1,1,,09:56:00,00:45:00,09:11:00,01:11:00,00:00:00,,

--- Sheet: 高橋 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,09:40:00,,,18:57:00,1,1,,09:17:00,00:45:00,08:32:00,00:32:00,00:00:00,,
2026-02-03,火,09:50:00,,,19:09:00,1,1,,09:19:00,00:45:00,08:34:00,00:34:00,00:00:00,,
2026-02-04,水,10:21:00,,,19:06:00,1,1,,08:45:00,00:45:00,08:00:00,1899-12-30 00:00:00,00:00:00,,
2026-02-05,木,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,

--- Sheet: 小田 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,07:55:00,,,14:40:00,0,1,,06:45:00,00:00:00,06:45:00,00:00:00,00:00:00,,
2026-02-03,火,08:49:00,,,17:23:00,1,1,,08:34:00,00:45:00,07:49:00,00:00:00,00:00:00,,
2026-02-04,水,08:47:00,,,17:01:00,1,1,,08:14:00,00:45:00,07:29:00,00:00:00,00:00:00,,
2026-02-05,木,08:46:00,,,17:08:00,1,1,,08:22:00,00:45:00,07:37:00,00:00:00,00:00:00,,

--- Sheet: 林 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-03,火,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-04,水,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-05,木,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,

--- Sheet: 山田 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-03,火,13:50:00,,,19:53:00,0,1,,06:03:00,00:00:00,06:03:00,00:00:00,00:00:00,,
2026-02-04,水,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-05,木,16:20:00,,,19:49:00,0,1,,03:29:00,00:00:00,03:29:00,00:00:00,00:00:00,,

--- Sheet: 市川（悠） ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,10:57:00,,,19:49:00,1,1,,08:52:00,00:45:00,08:07:00,00:07:00,00:00:00,,
2026-02-02,月,08:23:00,,,13:58:00,1,1,,05:35:00,00:00:00,05:35:00,00:00:00,00:00:00,,
2026-02-03,火,08:55:00,,,14:11:00,1,1,,05:16:00,00:00:00,05:16:00,00:00:00,00:00:00,,
2026-02-04,水,10:52:00,,,19:35:00,1,1,,08:43:00,00:45:00,07:58:00,00:00:00,00:00:00,,
2026-02-05,木,10:53:00,,,19:49:00,1,1,,08:56:00,00:45:00,08:11:00,00:11:00,00:00:00,,

--- Sheet: 谷口 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-03,火,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-04,水,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-05,木,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,

--- Sheet: 森川 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,11:56:00,,,19:48:00,1,1,,07:52:00,00:45:00,07:07:00,00:00:00,00:00:00,,
2026-02-02,月,13:57:00,,,19:42:00,1,1,,05:45:00,00:00:00,05:45:00,00:00:00,00:00:00,,
2026-02-03,火,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-04,水,14:59:00,,,19:34:00,1,1,,04:35:00,00:00:00,04:35:00,00:00:00,00:00:00,,
2026-02-05,木,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,

--- Sheet: 五十嵐 ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,08:58:00,,,17:48:00,1,1,,08:50:00,00:45:00,08:05:00,00:05:00,00:00:00,,
2026-02-02,月,08:53:00,,,18:06:00,1,1,,09:13:00,00:45:00,08:28:00,00:28:00,00:00:00,,
2026-02-03,火,08:50:00,,,17:44:00,1,1,,08:54:00,00:45:00,08:09:00,00:09:00,00:00:00,,
2026-02-04,水,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-05,木,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,

--- Sheet: 市川（公） ---
Unnamed: 0,曜日,出勤,休憩開始,休憩終了,退勤,賄い,日数,Unnamed: 8,勤務時間,休憩,計算時間,超過時間,深夜時間,Unnamed: 14,備考
2026-02-01,日,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-02,月,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-03,火,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-04,水,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
2026-02-05,木,,,,,0,0,,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,,
